<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RAI4DeploymentTool/src/main/java" editDirectory="/RAI4DeploymentTool.edit/src"
    editorDirectory="/RAI4DeploymentTool.editor/src" modelPluginID="RAI4DeploymentTool"
    modelName="RAI4_Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="RAI4DeploymentTool.edit" editorPluginID="RAI4DeploymentTool.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RAI4_Metamodel.ecore</foreignModel>
  <genPackages prefix="PASYS_Metamodel" disposableProviderFactory="true" ecorePackage="RAI4_Metamodel.ecore#/">
    <nestedGenPackages prefix="Pasys" disposableProviderFactory="true" ecorePackage="RAI4_Metamodel.ecore#//pasys">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/VolumeAccessMode">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEONCE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeAccessMode/READONLYMANY"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEMANY"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEONCEPOD"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/VolumeType">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeType/VOLUME"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeType/BIND"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeType/TMPFS"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/VolumeType/NPIPE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/NomadDriver">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/NomadDriver/JAVA"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/NomadDriver/DOCKER"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/NomadDriver/QEMU"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/NomadDriver/PODMAN"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/NomadDriver/EXEC"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/PortMode">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/PortMode/HOST"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/PortMode/INGRESS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/ServiceType">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/ServiceType/LOAD_BALANCER"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/ServiceType/CLUSTER_IP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/Protocol">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/Protocol/TCP"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/Protocol/UDP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAI4_Metamodel.ecore#//pasys/DeployableComponentType">
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/PROMETHEUS_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/ZOOKEEPER_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/KAFKA_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/CASSANDRA_SERVICE_SEED"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/CASSANDRA_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/STORM_NIMBUS"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/STORM_SUPERVISOR"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/STORM_UI"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/SPARK_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/KAFKA_WORKLOAD_STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/KAFKA_FLOW_STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/AVRO_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/NODE_RESOURCE_METER"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/TASK_EXECUTOR"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/TASK_AMOUNT_METER"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/DOCKER_STACK"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/CASSANDRA_SCHEMA"/>
        <genEnumLiterals ecoreEnumLiteral="RAI4_Metamodel.ecore#//pasys/DeployableComponentType/WORKFLOW"/>
      </genEnums>
      <genDataTypes ecoreDataType="RAI4_Metamodel.ecore#//pasys/Properties"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ComputationalSystem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ComputationalSystem/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ComputationalSystem/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ComputationalSystem/authors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ComputationalSystem/targetPlatformName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ComputationalSystem/doc"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ComputationalSystem/ownedElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ComputationalSystem/authenticationFiles"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ComputationalSystem/deployAndLaunch"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ComputationalSystem/cleanDeployment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NamedElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NamedElement/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/SystemElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/SystemElement/owner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/PlatformResource"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/ip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/os"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/concurrencyLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/memorySize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/speedFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/configData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ProcessingNode/userName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNode/connectedTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNode/launchingScripts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNode/configFiles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNode/codeFiles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNode/ownedMeters"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/prepareForDeployment"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/deployAndLaunch"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/bringBackConfiguration"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/bringBackDeployment"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/abortLaunching"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/addLaunchingScript">
          <genParameters ecoreParameter="RAI4_Metamodel.ecore#//pasys/ProcessingNode/addLaunchingScript/script"/>
        </genOperations>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/ProcessingNode/addConfigFile">
          <genParameters ecoreParameter="RAI4_Metamodel.ecore#//pasys/ProcessingNode/addConfigFile/configFile"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/PhysicalProcessingNode"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/VirtualProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/VirtualProcessingNode/externalIP"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/vpc"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/subNet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/keyPair"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/securityGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/AMI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/instanceType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/ProcessingResourceCluster"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ProcessingNodeCluster">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNodeCluster/nodes"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/OrchestrationCluster"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/KubernetesCluster">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KubernetesCluster/apiVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KubernetesCluster/kubeConfigPath"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/SwarmCluster">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SwarmCluster/ip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SwarmCluster/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SwarmCluster/user"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NomadCluster">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadCluster/ip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadCluster/port"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Network">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Network/bandwith"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/PlatformService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/PlatformService/host"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/SerializationService"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/DistributionService"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/CommunicationService"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/SchedulingService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/SchedulingService/workflows"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/SecurityService"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/PersistenceService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/PersistenceService/logging"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/PersistenceService/passwd"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/PersistenceService/port"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/MonitoringService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/MonitoringService/monitorizedMeters"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/AVROService"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ZookeeperService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/serverId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/clientPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/tickTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/leaderServers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/peerPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/leaderPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/initLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ZookeeperService/syncLimit"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/KafkaService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/commId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/clientPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/KafkaService/zookeeperConnect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/zookeeperConnectionTimeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/listeners"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/advertisedListeners"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/autoCreateTopicEnable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/deleteTopicEnable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/numPartitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/numRecoveryThreadsPerDataDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/logFlushIntervalMessages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/logFlushInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/numNetworkThreads"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/numIOThreads"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/socketSendBufferBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/socketReceiveBufferBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KafkaService/socketRequestMaxBytes"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NodeScheduler"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/SparkService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/SparkService/load"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/driverCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/driverMaxResultSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/driverMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/localDir"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/SparkService/master"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/windowSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/executorMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/extraListener"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/logConf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/submitDeployMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/logCallerContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SparkService/driverSuperviser"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StormService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormService/zookeeperConnect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StormService/localDir"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormService/nimbus"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormService/supervisor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormService/ui"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StormUI">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StormUI/uiPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormUI/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormUI/host"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StormNimbus">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormNimbus/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormNimbus/host"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StormSupervisor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StormSupervisor/supervisorSlotPorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormSupervisor/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StormSupervisor/host"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Neo4JService"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/MemSQLService"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/CassandraService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/numTokens"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/CassandraService/seeds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/seedProviderClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/endpointSnitch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/dataFileDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/storagePort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/autoBootstrap"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/CassandraService/cqlSchemas"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/CassandraService/dataCenters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/sslStoragePort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/CassandraService/rpcPort"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/DataCenter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/DataCenter/racks"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Rack">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Rack/nodes"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/PrometheusService">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/PrometheusService/exportersData"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ExporterData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ExporterData/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ExporterData/artifact"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/StreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/retention_ms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/retention_bytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/cleanupPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/numPartitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/numReplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamData/ownedMeters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamData/assignedPartition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/messageSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamData/schemaFile"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StreamDataPartition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StreamDataPartition/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamDataPartition/host"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/WorkflowStreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/WorkflowStreamData/isSingleUse"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkflowStreamData/owner"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/FlowStreamData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/FlowStreamData/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/FlowStreamData/predecessor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/FlowStreamData/holder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/FlowStreamData/isImplemented"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/KafkaFlowStreamData"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/DerivedStreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/DerivedStreamData/pattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/DerivedStreamData/inputs"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/WorkloadStreamData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkloadStreamData/holder"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/KafkaWorkloadStreamData"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Workflow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/ownedStreamData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/ownedTasks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/rootTask"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/ownedTaskExecutors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/scheduler"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Workflow/ownedMeters"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/SchedulableSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/SchedulableSet/workflows"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Task">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Task/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Task/implementingClassName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Task/returnedStreamData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Task/triggerStreamData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Task/inputStreamData"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/TaskExecutor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskExecutor/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskExecutor/executedTasks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskExecutor/ownedMeters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/Metric"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ProcessingNodeUtilization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNodeUtilization/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNodeUtilization/meter"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ProcessingNodeMemory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNodeMemory/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/ProcessingNodeMemory/meter"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NetworkUtilization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/NetworkUtilization/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/NetworkUtilization/meter"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/WorkflowLatency">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkflowLatency/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkflowLatency/meter"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/meter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/histogramBuckectNum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/expectedMaxTPA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/expectedMinTPA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/TaskProcessingAmount/linearBucketDistribution"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StreamDataRate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamDataRate/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamDataRate/meter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/Meter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/Meter/monitoringServer"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/PrometheusMeter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/PrometheusMeter/monitoringPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/PrometheusMeter/monitoringTime"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/PrometheusMeter/getPrometheusServerConfiguration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/NodeHostedMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/NodeHostedMeter/owner"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NodeResourceMeter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/NodeResourceMeter/uMetric"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/NodeResourceMeter/mMetric"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/CommunicationMeter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/CommunicationMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StreamRateMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamRateMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/StreamRateMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/WorkflowLatencyMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkflowLatencyMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/WorkflowLatencyMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/TaskProcessingAmountMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskProcessingAmountMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/TaskProcessingAmountMeter/metric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/DeployableComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/DeployableComponent/deploymentConfig"/>
        <genOperations ecoreOperation="RAI4_Metamodel.ecore#//pasys/DeployableComponent/configureDeployment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/DeploymentConfiguration"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/PlatformServiceDeploymentConf"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/image"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/imageTag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/imagePullPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/replicas"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/command"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/args"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/restartPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/env"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/volumes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/ports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/OrchestratorDeploymentConf/constraints"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/arguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/artifactLocator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/artifactName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/configFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/scriptFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/dataFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/logFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/codeFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NodeDeploymentConf/isRunning"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/KubernetesDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KubernetesDeploymentConf/externalIP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/KubernetesDeploymentConf/serviceType"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/SwarmDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/SwarmDeploymentConf/network"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/NomadDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadDeploymentConf/region"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadDeploymentConf/dataCenter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadDeploymentConf/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/NomadDeploymentConf/driver"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Volume">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Volume/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Volume/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Volume/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Volume/accessMode"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Port/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/Port/published"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/DeploymentConstraints">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/DeploymentConstraints/labels"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/DeploymentConstraints/resources"/>
      </genClasses>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/Exception"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/ConfigurationException"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/DeploymentException"/>
      <genClasses image="false" ecoreClass="RAI4_Metamodel.ecore#//pasys/LaunchException"/>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/StringToStringMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StringToStringMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/StringToStringMap/value"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/FileDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/FileDescriptor/filePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/FileDescriptor/fileName"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/DeploymentFileDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/DeploymentFileDescriptor/fileContent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/DeploymentFileDescriptor/elementType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference RAI4_Metamodel.ecore#//pasys/DeploymentFileDescriptor/owner"/>
      </genClasses>
      <genClasses ecoreClass="RAI4_Metamodel.ecore#//pasys/ArtifactDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAI4_Metamodel.ecore#//pasys/ArtifactDescriptor/localPath"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
