<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RAI4DeploymentTool/src/main/java" editDirectory="/RAI4DeploymentTool.edit/src"
    editorDirectory="/RAI4DeploymentTool.editor/src" modelPluginID="RAI4DeploymentTool"
    modelName="PABM_Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="RAI4DeploymentTool.edit" editorPluginID="RAI4DeploymentTool.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PABM_Metamodel.ecore</foreignModel>
  <genPackages prefix="PASYS_Metamodel" disposableProviderFactory="true" ecorePackage="PABM_Metamodel.ecore#/">
    <nestedGenPackages prefix="Pasys" disposableProviderFactory="true" ecorePackage="PABM_Metamodel.ecore#//pasys">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/ExternalElementType">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/PROCESSING_NODE"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/COMMUNICATION_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/SCHEDULING_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/NODE_CLUSTER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/PLATFORM_RESOURCE"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/WORKFLOW"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/SCHEDULABLE_SET"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/ExternalElementType/TASK"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/VolumeType">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeType/VOLUME"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeType/BIND"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeType/TMPFS"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeType/NPIPE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/VolumeAccessMode">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEONCE"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeAccessMode/READONLYMANY"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEMANY"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/VolumeAccessMode/READWRITEONCEPOD"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/PortMode">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/PortMode/HOST"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/PortMode/INGRESS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/Protocol">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/Protocol/TCP"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/Protocol/UDP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="PABM_Metamodel.ecore#//pasys/SystemComponentType">
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/PROMETHEUS_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/ZOOKEEPER_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/KAFKA_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/CASSANDRA_SERVER_SEED"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/CASSANDRA_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/STORM_NIMBUS"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/STORM_SUPERVISOR"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/STORM_UI"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/SPARK_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/KAFKA_WORKLOAD_STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/KAFKA_FLOW_STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/AVRO_SERVER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/NODE_RESOURCE_METER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/TASK_EXECUTOR"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/TASK_AMOUNT_METER"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/DOCKER_STACK"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/CASSANDRA_SCHEMA"/>
        <genEnumLiterals ecoreEnumLiteral="PABM_Metamodel.ecore#//pasys/SystemComponentType/WORKFLOW"/>
      </genEnums>
      <genDataTypes ecoreDataType="PABM_Metamodel.ecore#//pasys/Properties"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ComputationalSystem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ComputationalSystem/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ComputationalSystem/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ComputationalSystem/authors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ComputationalSystem/targetPlatformName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ComputationalSystem/doc"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ComputationalSystem/ownedElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ComputationalSystem/referencedSystems"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ComputationalSystem/authenticationFiles"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ComputationalSystem/deployAndLaunch"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ComputationalSystem/cleanDeployment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NamedElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NamedElement/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/SystemElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SystemElement/owner"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SystemExternalElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemExternalElement/elementType"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SystemAdapter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemAdapter/idPrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemAdapter/prefix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SystemAdapter/elemMapping"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SystemAdapter/systemTarget"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemAdapter/targetSysLocator"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SystemElementAdapter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemElementAdapter/elemName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemElementAdapter/sourceElemId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SystemElementAdapter/targetElemId"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/PlatformResource"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/ip"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/os"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/concurrencyLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/memorySize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/speedFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/propertyConfigData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ProcessingNode/userName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNode/connectedTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNode/launchingScripts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNode/configFiles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNode/codeFiles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNode/ownedMeters"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ProcessingNode/prepareForDeployment"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ProcessingNode/deployAndLaunch"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ProcessingNode/bringBackConfiguration"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ProcessingNode/bringBackDeployment"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/ProcessingNode/abortLaunching"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/PhysicalProcessingNode"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/VirtualProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/VirtualProcessingNode/externalIP"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/vpc"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/subNet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/keyPair"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/securityGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/AMI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/AWSVirtualProcessingNode/instanceType"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ResourceCluster">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ResourceCluster/resources"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/NodeCluster">
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/NodeCluster/getNodes"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Network">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Network/bandwith"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/PlatformService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/PlatformService/host"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/PlatformService/orchestrator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/OrchestrationService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/OrchestrationService/services"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/KubernetesService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KubernetesService/apiVersion"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SwarmService"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/SerializationService"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/AVROService"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/DistributionService"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ZookeeperService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/serverId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/clientPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/tickTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/leaderServers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/peerPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/leaderPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/initLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ZookeeperService/syncLimit"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/CommunicationService"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/KafkaService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/commId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/clientPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/KafkaService/zookeeperConnect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/zookeeperConnectionTimeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/listeners"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/advertisedListeners"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/autoCreateTopicEnable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/deleteTopicEnable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/numPartitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/numRecoveryThreadsPerDataDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/logFlushIntervalMessages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/logFlushInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/numNetworkThreads"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/numIOThreads"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/socketSendBufferBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/socketReceiveBufferBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KafkaService/socketRequestMaxBytes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/SchedulingService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SchedulingService/workflows"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/NodeScheduler"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SparkService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SparkService/load"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/driverCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/driverMaxResultSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/driverMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/localDir"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SparkService/master"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/windowSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/executorMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/extraListener"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/logConf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/submitDeployMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/logCallerContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SparkService/driverSuperviser"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StormService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormService/zookeeperConnect"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StormService/localDir"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormService/nimbus"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormService/supervisor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormService/ui"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StormUI">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StormUI/uiPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormUI/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormUI/host"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StormNimbus">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormNimbus/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormNimbus/host"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StormSupervisor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StormSupervisor/supervisorSlotPorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormSupervisor/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StormSupervisor/host"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/PersistenceService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/PersistenceService/logging"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/PersistenceService/passwd"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/PersistenceService/port"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/MemSQLService"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/CassandraService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/numTokens"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/CassandraService/seeds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/seedProviderClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/endpointSnitch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/dataFileDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/nativeTransportPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/CassandraService/autoBootstrap"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/CassandraService/cqlSchemas"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/CassandraService/dataCenters"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/DataCenter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/DataCenter/racks"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Rack">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Rack/nodes"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Neo4JService"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/MonitoringService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/MonitoringService/monitorizedMeters"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/PrometheusService">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/PrometheusService/exportersData"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ExporterData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ExporterData/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ExporterData/artifact"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/StreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/retention_ms"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/retention_bytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/cleanupPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/numPartitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/numReplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamData/ownedMeters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamData/assignedPartition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/messageSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamData/schemaFile"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StreamDataPartition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StreamDataPartition/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamDataPartition/host"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/WorkflowStreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/WorkflowStreamData/isSingleUse"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkflowStreamData/owner"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/FlowStreamData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/FlowStreamData/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/FlowStreamData/predecessor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/FlowStreamData/holder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/FlowStreamData/isImplemented"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/KafkaFlowStreamData"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/DerivedStreamData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/DerivedStreamData/pattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/DerivedStreamData/inputs"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/WorkloadStreamData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkloadStreamData/holder"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/KafkaWorkloadStreamData"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Workflow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/ownedStreamData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/ownedTasks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/rootTask"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/ownedTaskExecutors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/scheduler"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Workflow/ownedMeters"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SchedulableSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/SchedulableSet/workflows"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Task">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Task/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Task/implementingClassName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Task/returnedStreamData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Task/triggerStreamData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Task/inputStreamData"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/TaskExecutor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskExecutor/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskExecutor/executedTasks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskExecutor/ownedMeters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/Metric"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ProcessingNodeUtilization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNodeUtilization/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNodeUtilization/meter"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ProcessingNodeMemory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNodeMemory/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/ProcessingNodeMemory/meter"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/NetworkUtilization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/NetworkUtilization/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/NetworkUtilization/meter"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/WorkflowLatency">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkflowLatency/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkflowLatency/meter"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/TaskProcessingAmount">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/meter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/histogramBuckectNum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/expectedMaxTPA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/expectedMinTPA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/TaskProcessingAmount/linearBucketDistribution"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StreamDataRate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamDataRate/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamDataRate/meter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/Meter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/Meter/monitoringServer"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/PrometheusMeter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/PrometheusMeter/monitoringPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/PrometheusMeter/monitoringTime"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/PrometheusMeter/getPrometheusServerConfiguration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/NodeHostedMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/NodeHostedMeter/owner"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/NodeResourceMeter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/NodeResourceMeter/uMetric"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/NodeResourceMeter/mMetric"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/CommunicationMeter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/CommunicationMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StreamRateMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamRateMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/StreamRateMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/WorkflowLatencyMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkflowLatencyMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/WorkflowLatencyMeter/metric"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/TaskProcessingAmountMeter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskProcessingAmountMeter/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/TaskProcessingAmountMeter/metric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/DeployableComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/DeployableComponent/deploymentConfig"/>
        <genOperations ecoreOperation="PABM_Metamodel.ecore#//pasys/DeployableComponent/configureDeployment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/DeploymentConfiguration"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/PlatformServiceDeploymentConf"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/image"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/replicas"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/command"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/restartPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/imagePullPolicy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/volumes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/ports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/OrchestrationServiceDeploymentConf/constraints"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/artifactLocator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/artifactName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/configFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/scriptFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/dataFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/logFolderPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/arguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/NodeClusterDeploymentConf/isRunning"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Volume">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Volume/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Volume/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Volume/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Volume/accessMode"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Port/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/Port/published"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/SwarmPort">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SwarmPort/protocol"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/SwarmPort/mode"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/KubernetesPort">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/KubernetesPort/name"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/DeploymentConstraints">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/DeploymentConstraints/labels"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/DeploymentConstraints/resources"/>
      </genClasses>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/Exception"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/ConfigurationException"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/DeploymentException"/>
      <genClasses image="false" ecoreClass="PABM_Metamodel.ecore#//pasys/LaunchException"/>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/StringToStringMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StringToStringMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/StringToStringMap/value"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/FileDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/FileDescriptor/filePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/FileDescriptor/fileName"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/DeploymentFileDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/DeploymentFileDescriptor/fileContent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/DeploymentFileDescriptor/elementType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference PABM_Metamodel.ecore#//pasys/DeploymentFileDescriptor/owner"/>
      </genClasses>
      <genClasses ecoreClass="PABM_Metamodel.ecore#//pasys/ArtifactDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PABM_Metamodel.ecore#//pasys/ArtifactDescriptor/localPath"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
